# ironlady-assignment

./: README.md
task-1-ai-assistant/: README.md
task-1-ai-assistant/backend/: pom.xml
task-1-ai-assistant/backend/src/main/java/com/ironlady/aiassistant/: AiassistantApplication.java
task-1-ai-assistant/backend/src/main/java/com/ironlady/aiassistant/controller/: ChatController.java
task-1-ai-assistant/backend/src/main/java/com/ironlady/aiassistant/dto/: ChatRequest.java
task-1-ai-assistant/backend/src/main/java/com/ironlady/aiassistant/service/: OpenAIServiceUtil.java
task-1-ai-assistant/backend/src/main/resources/: application.properties
task-1-ai-assistant/backend/src/test/java/com/ironlady/aiassistant/: AiassistantApplicationTests.java
task-1-ai-assistant/frontend/: index.html  package-lock.json  package.json
task-1-ai-assistant/frontend/src/: App.jsx  index.css
task-2-lead-management/: README.md
task-2-lead-management/backend/: pom.xml
task-2-lead-management/backend/src/main/java/com/ironlady/leadmanagement/: LeadManagementApplication.java
task-2-lead-management/backend/src/main/java/com/ironlady/leadmanagement/controller/: LeadController.java
task-2-lead-management/backend/src/main/java/com/ironlady/leadmanagement/model/: Lead.java
task-2-lead-management/backend/src/main/java/com/ironlady/leadmanagement/repository/: LeadRepository.java
task-2-lead-management/backend/src/main/resources/: application.properties
task-2-lead-management/backend/src/test/java/com/ironlady/lead_management/: LeadManagementApplicationTests.java
task-2-lead-management/frontend/: index.html  package-lock.json  package.json
task-2-lead-management/frontend/src/: App.jsx  index.css
